1522358859566: Starting build process...1522358868059: => 
1522358868064: =>  Copying public directory...
1522358868071: =>  [✓] Public directory copied: 11.706ms
1522358868075: =>  Building Routes...
1522358868078: =>  Fetching Hub file from https://next-api.stoplight.io/projects/5236/files/main.hub.yml?ref=master
1522358868192: =>  Dereferencing...
1522358868200: =>  Creating routes...
1522358868204: =>  /
1522358868206: =>  /api-reference
1522358868210: =>  [✓] Routes Built: 139.581ms
1522358868211: =>  Bundling App...
1522358955509: => 
                1522358955735: =>  [✓] App Bundled: 87524.345ms
1522358977225: =>  Fetching Site Data...
1522358977227: =>  [✓] Site Data Downloaded: 1.367ms
1522358977227: =>  Fetching Route Data...
1522358977231: =>  [✓] Route Data Downloaded: 4.298ms
1522358977232: =>  Exporting Route Data...
1522358977233: =>  [✓] Route Data Exported: 0.776ms
1522358977233: =>  Exporting HTML...
1522358986487: =>  [✓] HTML Exported: 9254.939ms
