<!DOCTYPE html><html lang="en-US" data-reactroot=""><head><link rel="preload" as="script" href="/bootstrap.a178e1c2.js"/><link rel="preload" as="script" href="/templates/src/containers/Page.8187948c.js"/><link rel="preload" as="script" href="/main.a64eceeb.js"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/><title>Retrieve identifiers for a series of variants. - /alleles - Reference - Allele Registry API - API Reference</title><meta name="application-name" content="Retrieve identifiers for a series of variants. - /alleles - Reference - Allele Registry API - API Reference" id="application-name"/><meta property="og:site_name" content="Retrieve identifiers for a series of variants. - /alleles - Reference - Allele Registry API - API Reference" id="og:site_name"/><meta property="og:title" content="Retrieve identifiers for a series of variants. - /alleles - Reference - Allele Registry API - API Reference" id="og:title"/><meta property="og:type" content="website" id="og:type"/><meta name="description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="description"/><meta property="og:description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="og:description"/><meta property="og:url" content="allele-registry.tech-docs.io" id="og:url"/><link rel="shortcut icon" href="/_assets/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/_assets/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/_assets/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/_assets/favicons/favicon-16x16.png"/><link rel="manifest" href="/_assets/favicons/manifest.json"/><link rel="mask-icon" href="/_assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/><style type="text/css">
              @font-face {
                font-family: 'FontAwesome';
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/_assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
                font-weight: normal;
                font-style: normal;
              }

              .HubPageHeader .FormSearch {
                display: none;
              }
              </style><link type="text/css" rel="stylesheet" href="/_assets/css/semantic.min.css?v=1"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.assign,Array.prototype.includes,Array.prototype.find,Number.parseInt,Symbol,Map&amp;flags=gated,always"></script><script type="text/javascript">window.__SL = {
                config: {"APP_VERSION":"3.0.0","APP_NAME":"hub-builder","ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","SL_PRISM_HOST":"https://prism.stoplight.io","SL_EXPORTER_HOST":"https://exporter.stoplight.io","SL_API_HOST":"https://next-api.stoplight.io"}
              };</script><script id="google-analytics-script" type="text/javascript"></script></head><body><style id="global-css" type="text/css">
    .HubHeader {
      background-color: #ffffff !important;
    }
  
  .HubHeader .HubNavItem.is-active {
    color: undefined !important;
    opacity: 1;
  }
  .HubHeader .HubNavItem:not(.is-active) {
    color: undefined !important;
    opacity: 0.85;
  }
  </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader border-b print:hidden border-darken-100 bg-white"><div class="HubHeader-inner hidden sm:flex items-center h-16 pl-1"><div class="HubHeaderMobile-sidebar-toggle h-16 pl-4 pr-4 flex items-center text-2xl"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-extrabold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite">API Reference</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Untitled Hub</span></a><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Home</span></a><a href="/api-reference/ar-api" style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">API Reference</span></a></div></div></div><div class="HubHeaderMobile-search-toggle h-16 pr-4 pl-4 flex items-center justify-end text-2xl"></div></div><div class="HubHeader-inner sm:hidden flex items-center h-20"><div class="HubHeader-section flex items-center flex-wrap mr-3 is-left"><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Untitled Hub</div></a><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Home</div></a><a class="HubNavItem flex items-center is-active cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="HubNavItem-name">API Reference</div></a></div><div class="flex-1"></div><div class="HubHeader-section flex items-center flex-wrap ml-3 is-right"></div></div></div><div class="HubPageContent flex flex-col flex-1 relative has-sidebar"><div class="HubPageContent-inner flex flex-1"><div role="presentation" class="HubPageSidebar-overlay pin fixed sm:block hidden isMobile-closed"></div><div class="HubPageSidebar-wrapper print:hidden flex flex-col items-end bg-grey-lightest border-r border-grey-light isMobile-closed"><div class="HubPageSidebar flex-grow" style="max-height:auto"><div class="HubPageSidebar-inner flex flex-col"><div class="SplitSidebar flex-1"><div class="SplitSidebarSection"><div class="SplitSidebarSection-content"><div id="tree-list" class="TreeList TreeList--viewer"><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0 no-toggle"><div><a class="TreeList-folderInner hover:text-active has-content has-children cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="flex items-center"><div class="TreeList-folderName flex-1">Allele Registry API</div></div></a></div><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1">Reference</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1">Models</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="StoplightBranding py-3 px-4"><a class="h-12 px-4 rounded flex items-center bg-darken-50 opacity-75 text-darken-500 hover:text-primary transition-all" href="https://stoplight.io"><div class="ml-1 pr-3 text-primary"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bolt" class="svg-inline--fa fa-bolt fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M295.973 160H180.572L215.19 30.184C219.25 14.956 207.756 0 192 0H56C43.971 0 33.8 8.905 32.211 20.828l-31.996 240C-1.704 275.217 9.504 288 24.004 288h118.701L96.646 482.466C93.05 497.649 104.659 512 119.992 512c8.35 0 16.376-4.374 20.778-11.978l175.973-303.997c9.244-15.967-2.288-36.025-20.77-36.025z"></path></svg></div><div class="flex-1">Powered by <b>Stoplight</b></div></a></div></div><div class="HubPageBody flex flex-col flex-1 bg-white w-full overflow-y-scroll h-full"><div class="HubPageBody-inner flex-grow"><div class="HubPage-crumbs flex items-center"><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference">API Reference</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference/ar-api">Allele Registry API</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference/ar-api/reference">Reference</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference/ar-api/reference/alleles">/alleles</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb opacity-50 cursor-default">Retrieve identifiers for a series of variants.</div></div><div class="HubBlockList"><div class="HubBlock HubBlock--text flex is-viewing is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="TextBlock-header"><div class="flex flex-wrap items-center"><div class="TextBlock-header-token token--post">post</div><h1 class="TextBlock-header-title wb-bw">/alleles</h1></div></div><div class="HubBlock-content"><div class="markdown-body"><p>This POST request provides a way to retrieve information for one or more variants.</p>
</div></div></div></div><div class="HubBlock HubBlock--accordion flex is-viewing ApiOperation--request is-padded is-outlined is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="accordion ui fluid AccordionWrapper"><div class="title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>1 Query Parameter</div></div></div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing ApiOperation--requestBodyTitle mt-3 -mb-4 is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h2><a href="#request-body" aria-hidden="true" class="anchor" name="request-body" id="request-body"><i aria-hidden="true" class="linkify icon"></i></a>Request Body</h2>
</div></div></div></div><div class="HubBlock HubBlock--accordion flex is-viewing is-padded is-outlined is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="accordion ui fluid AccordionWrapper"><div class="title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>3 Examples</div></div></div><div class="active title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>Schema</div></div></div><div class="content active"><div class="HubBlockList"><div class="HubBlock HubBlock--jsonSchema flex is-viewing is-nested is-solo is-last is-not-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="u-none c-muted">No schema defined.</div></div></div></div></div></div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing ApiOperation--responsesTitle mt-3 -mb-4 is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h2><a href="#responses" aria-hidden="true" class="anchor" name="responses" id="responses"><i aria-hidden="true" class="linkify icon"></i></a>Responses</h2>
</div></div></div></div><div class="HubBlock HubBlock--tabs flex is-viewing ApiOperation--responses is-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="ui pointing secondary top attached HubBlock-tabs menu"><a class="active item HubBlock-tab hover:text-active">200</a></div><div class="HubBlock-tab-content"><div class="HubBlockList"><div class="HubBlock HubBlock--accordion flex is-viewing is-nested is-solo is-last is-not-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="accordion ui fluid AccordionWrapper"><div class="title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>1 Example</div></div></div><div class="active title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>Schema</div></div></div><div class="content active"><div class="HubBlockList"><div class="HubBlock HubBlock--jsonSchema flex is-viewing is-nested is-solo is-last is-not-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="JSV us-t u-schemaColors"><div class="JSV-row JSV-row--0 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">@id</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div><div class="text-right text-sm pr-3"><div><span class="font-bold">required</span></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">@context</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div><div class="text-right text-sm pr-3"><div><span class="font-bold">required</span></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">type</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div><div class="text-right text-sm pr-3"><div><span class="font-bold">required</span></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">transcriptAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvs</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceSequence</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">gene</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">coordinates</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">proteinEffect</div><div class="JSV-rowType"><span class="sl--string">string</span><span class="c-muted"> or </span><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">genomicAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvs</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceSequence</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">gene</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">chromosome</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceGenome</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">coordinates</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">aminoAcidAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvs</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceSequence</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">gene</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">coordinates</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvsMatchingTranscriptVariant</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">externalRecords</div><div class="JSV-rowType"><span class="sl--object">object</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">ClinVarVariations</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">ClinVarAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">ExAC</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">dbSNP</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">COSMIC</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing ApiOperation--tryItOutTitle mt-3 -mb-4 is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h2><a href="#send-a-test-request" aria-hidden="true" class="anchor" name="send-a-test-request" id="send-a-test-request"><i aria-hidden="true" class="linkify icon"></i></a>Send a Test Request</h2>
</div></div></div></div><div class="HubBlock HubBlock--tabs flex is-viewing ApiOperation--tryItOut is-last is-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="ui pointing secondary top attached HubBlock-tabs menu"><a class="active item HubBlock-tab hover:text-active">application/json</a><a class="item HubBlock-tab hover:text-active">application/json</a></div><div class="HubBlock-tab-content"><div class="HubBlockList"><div class="HubBlock HubBlock--http flex is-viewing is-nested is-solo is-last is-not-padded is-padded-inner is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="ScenarioStep"><div id="tutorial-http-input" class="ScenarioStepInput type-http"><div id="tutorial-http-url" class="ScenarioStepInput-methodUrl flex"><div class="flex mr-3"><button class="ui secondary button" role="button"><i aria-hidden="true" class="play icon"></i>Send</button></div><div class="flex flex-1"><div class="pr-2"><div class="FormSelect flex flex-col"><div class="flex-1"><div class="FormDropdown FormSelect"><div role="listbox" aria-expanded="false" class="ui selection dropdown FormDropdown-inner readOnly" tabindex="0"><div class="text" role="alert" aria-live="polite">POST</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">GET</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">PUT</span></div><div style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">POST</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">PATCH</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">DELETE</span></div></div></div></div></div></div></div><div class="flex-1 pl-2"><div class="FormInput flex-1 read-only"><div class="flex-1"><div class="ui fluid input"><input type="text" placeholder="http://api.myco.com/path" value="https://reg.genome.network/alleles" readonly=""/></div></div></div></div></div></div><div class="mt-4"><div style="margin-top:0" class="ui tiny top attached tabular menu"><a class="active item"><span>Headers<!-- --> <b><span class="ml-2 text-active">[<!-- -->1<!-- -->]</span></b></span></a><a class="item"><span>Query<!-- --> <b><span class="ml-2 text-active">[<!-- -->1<!-- -->]</span></b></span></a><a class="item"><span>Body<span class="ml-2 text-active"><i aria-hidden="true" class="check icon"></i></span></span></a><a class="item">Code Generation</a></div><div class="ui bottom attached segment"><div class="FormInputList "><button class="ui tiny basic button" role="button">Add Header</button><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-0" placeholder="header name" value="Content-Type"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-0" placeholder="header value" value="application/json"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">window.__CSS_CHUNKS__ = {"main":"/styles.dc6d2cac.css"}</script><script type="text/javascript">
                window.__routeInfo = {'path':'api-reference/ar-api/reference/alleles/postalleles','templateID':0,'sharedPropsHashes':{'sidebarTree':'Z1QlnQi'},'localProps':null,'allProps':{'page':{'path':'/api-reference/ar-api/reference/alleles/postalleles','parsedPath':['pages','/api-reference','data','children',0,'data','children',0,'data','children',2,'data','children',1],'title':'Retrieve identifiers for a series of variants.','route':{'path':'/postalleles'},'data':{'blocks':[{'type':'text','config':{},'header':{'token':'post','title':'/alleles','subtitle':'Retrieve identifiers for a series of variants.'},'data':'This POST request provides a way to retrieve information for one or more variants. '},{'type':'accordion','config':{'classNames':['ApiOperation--request']},'header':{},'data':{'children':[{'title':'1 Query Parameter','config':{'classNames':['ApiOperation--queryParams']},'blocks':[{'type':'jsonSchema','config':{'hideRoot':true},'header':{},'data':{'type':'object','properties':{'file':{'type':'string','default':'hgvs','description':'Must provide the payload type. Possible options are: hgvs, vcf, or, ca','enum':['hgvs','ca','vcf']}},'required':[]}}]}]}},{'type':'text','data':'## Request Body','config':{'classNames':['ApiOperation--requestBodyTitle mt-3 -mb-4']}},{'type':'accordion','data':{'children':[{'title':'3 Examples','blocks':[{'type':'tabs','data':{'children':[{'title':'text/plain - caid','blocks':[{'type':'code','config':{},'header':{},'data':'CA000007\nCA000008\nCA000010\nCA000327'}]},{'title':'text/plain - hgvs','blocks':[{'type':'code','config':{},'header':{},'data':'NC_000017.10:g.43009069G>C\nNC_000017.10:g.43009090G>T\nNC_000017.10:g.43009127delG'}]},{'title':'text/plain - vcf','blocks':[{'type':'code','config':{},'header':{},'data':'##fileformat=VCFv4.1\n##contig=<ID=chr17,assembly=GRCh37>\n#CHROM      POS   ID    REF   ALT   QUAL  FILTER      INFO\nchr17   43009069        .       G       C       59      PASS    DB\nchr17   43009090        .       G       T       59      PASS    DB\nchr17   43009126        .       AG      A       60      PASS    DB'}]}]}}]},{'title':'Schema','config':{'defaultOpen':true},'blocks':[{'type':'jsonSchema','config':{},'header':{},'data':{'type':'object','properties':{}}}]}]}},{'type':'text','data':'## Responses','config':{'classNames':['ApiOperation--responsesTitle mt-3 -mb-4']}},{'type':'tabs','config':{'classNames':['ApiOperation--responses']},'header':{},'data':{'children':[{'title':'200','config':undefined,'blocks':[{'type':'accordion','data':{'children':[{'title':'1 Example','blocks':[{'type':'tabs','data':{'children':[{'title':'application/json','blocks':[{'type':'code','config':{},'header':{},'data':'[\n  {\n    "@context": "http://reg.genome.network/schema/allele.jsonld",\n    "@id": "http://reg.genome.network/allele/CA8609453",\n    "externalRecords": {\n      "ExAC": [\n        {\n          "@id": "http://exac.broadinstitute.org/variant/17-43009069-G-C",\n          "id": "17-43009069-G-C",\n          "variant": "17:43009069 G / C"\n        }\n      ],\n      "MyVariantInfo_hg19": [\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.43009069G>C?assembly=hg19",\n          "id": "chr17:g.43009069G>C"\n        }\n      ],\n      "MyVariantInfo_hg38": [\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.44931701G>C?assembly=hg38",\n          "id": "chr17:g.44931701G>C"\n        }\n      ],\n      "dbSNP": [\n        {\n          "@id": "http://www.ncbi.nlm.nih.gov/snp/750105837",\n          "rs": 750105837\n        }\n      ],\n      "gnomAD": [\n        {\n          "@id": "http://gnomad.broadinstitute.org/variant/17-43009069-G-C",\n          "id": "17-43009069-G-C",\n          "variant": "17:43009069 G / C"\n        }\n      ]\n    },\n    "genomicAlleles": [\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "C",\n            "end": 44931701,\n            "referenceAllele": "G",\n            "start": 44931700\n          }\n        ],\n        "hgvs": [\n          "NC_000017.11:g.44931701G>C",\n          "CM000679.2:g.44931701G>C"\n        ],\n        "referenceGenome": "GRCh38",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000065"\n      },\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "C",\n            "end": 40364595,\n            "referenceAllele": "G",\n            "start": 40364594\n          }\n        ],\n        "hgvs": [\n          "NC_000017.9:g.40364595G>C"\n        ],\n        "referenceGenome": "NCBI36",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000017"\n      },\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "C",\n            "end": 43009069,\n            "referenceAllele": "G",\n            "start": 43009068\n          }\n        ],\n        "hgvs": [\n          "NC_000017.10:g.43009069G>C",\n          "CM000679.1:g.43009069G>C"\n        ],\n        "referenceGenome": "GRCh37",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000041"\n      }\n    ],\n    "transcriptAlleles": [\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1478,\n            "referenceAllele": "C",\n            "start": 1477\n          }\n        ],\n        "hgvs": [\n          "ENST00000587309.5:c.1454C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465377.1:p.Pro485Arg",\n          "hgvsWellDefined": "ENSP00000465377.1:p.Pro485Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS389984"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1481,\n            "referenceAllele": "C",\n            "start": 1480\n          }\n        ],\n        "hgvs": [\n          "ENST00000590129.1:n.1481C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465501.1:p.Pro494Arg",\n          "hgvsWellDefined": "ENSP00000465501.1:p.Pro494Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS391968"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1516,\n            "referenceAllele": "C",\n            "start": 1515\n          }\n        ],\n        "hgvs": [\n          "ENST00000593135.5:c.1418C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465992.1:p.Pro473Arg",\n          "hgvsWellDefined": "ENSP00000465992.1:p.Pro473Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS394040"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1552,\n            "referenceAllele": "C",\n            "start": 1551\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "NM_001264573.1:c.1454C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "NP_001251503.1:p.Pro485Arg",\n          "hgvsWellDefined": "NP_001251503.1:p.Pro485Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS020036"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1516,\n            "referenceAllele": "C",\n            "start": 1515\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "NM_001265577.1:c.1418C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "NP_001252506.1:p.Pro473Arg",\n          "hgvsWellDefined": "NP_001252506.1:p.Pro473Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS020038"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1858,\n            "referenceAllele": "C",\n            "start": 1857\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524385.1:c.1481C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522687.1:p.Pro494Arg",\n          "hgvsWellDefined": "XP_011522687.1:p.Pro494Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091511"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1586,\n            "referenceAllele": "C",\n            "start": 1585\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524386.1:c.1454C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522688.1:p.Pro485Arg",\n          "hgvsWellDefined": "XP_011522688.1:p.Pro485Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091512"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1859,\n            "referenceAllele": "C",\n            "start": 1858\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524387.1:c.1481C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522689.1:p.Pro494Arg",\n          "hgvsWellDefined": "XP_011522689.1:p.Pro494Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091513"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1822,\n            "referenceAllele": "C",\n            "start": 1821\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524388.1:c.1445C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522690.1:p.Pro482Arg",\n          "hgvsWellDefined": "XP_011522690.1:p.Pro482Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091514"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1858,\n            "referenceAllele": "C",\n            "start": 1857\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524389.1:c.1481C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522691.1:p.Pro494Arg",\n          "hgvsWellDefined": "XP_011522691.1:p.Pro494Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091515"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "G",\n            "end": 1753,\n            "referenceAllele": "C",\n            "start": 1752\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524390.1:c.1376C>G"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522692.1:p.Pro459Arg",\n          "hgvsWellDefined": "XP_011522692.1:p.Pro459Arg"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091516"\n      }\n    ],\n    "type": "nucleotide"\n  },\n  {\n    "@context": "http://reg.genome.network/schema/allele.jsonld",\n    "@id": "http://reg.genome.network/allele/CA8609454",\n    "externalRecords": {\n      "ExAC": [\n        {\n          "@id": "http://exac.broadinstitute.org/variant/17-43009090-G-T",\n          "id": "17-43009090-G-T",\n          "variant": "17:43009090 G / T"\n        }\n      ],\n      "MyVariantInfo_hg19": [\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.43009090G>T?assembly=hg19",\n          "id": "chr17:g.43009090G>T"\n        }\n      ],\n      "MyVariantInfo_hg38": [\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.44931722G>T?assembly=hg38",\n          "id": "chr17:g.44931722G>T"\n        }\n      ],\n      "dbSNP": [\n        {\n          "@id": "http://www.ncbi.nlm.nih.gov/snp/779282588",\n          "rs": 779282588\n        }\n      ],\n      "gnomAD": [\n        {\n          "@id": "http://gnomad.broadinstitute.org/variant/17-43009090-G-T",\n          "id": "17-43009090-G-T",\n          "variant": "17:43009090 G / T"\n        }\n      ]\n    },\n    "genomicAlleles": [\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "T",\n            "end": 44931722,\n            "referenceAllele": "G",\n            "start": 44931721\n          }\n        ],\n        "hgvs": [\n          "NC_000017.11:g.44931722G>T",\n          "CM000679.2:g.44931722G>T"\n        ],\n        "referenceGenome": "GRCh38",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000065"\n      },\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "T",\n            "end": 40364616,\n            "referenceAllele": "G",\n            "start": 40364615\n          }\n        ],\n        "hgvs": [\n          "NC_000017.9:g.40364616G>T"\n        ],\n        "referenceGenome": "NCBI36",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000017"\n      },\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "T",\n            "end": 43009090,\n            "referenceAllele": "G",\n            "start": 43009089\n          }\n        ],\n        "hgvs": [\n          "NC_000017.10:g.43009090G>T",\n          "CM000679.1:g.43009090G>T"\n        ],\n        "referenceGenome": "GRCh37",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000041"\n      }\n    ],\n    "transcriptAlleles": [\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1457,\n            "referenceAllele": "C",\n            "start": 1456\n          }\n        ],\n        "hgvs": [\n          "ENST00000587309.5:c.1433C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465377.1:p.Thr478Asn",\n          "hgvsWellDefined": "ENSP00000465377.1:p.Thr478Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS389984"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1460,\n            "referenceAllele": "C",\n            "start": 1459\n          }\n        ],\n        "hgvs": [\n          "ENST00000590129.1:n.1460C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465501.1:p.Thr487Asn",\n          "hgvsWellDefined": "ENSP00000465501.1:p.Thr487Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS391968"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1495,\n            "referenceAllele": "C",\n            "start": 1494\n          }\n        ],\n        "hgvs": [\n          "ENST00000593135.5:c.1397C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465992.1:p.Thr466Asn",\n          "hgvsWellDefined": "ENSP00000465992.1:p.Thr466Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS394040"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1531,\n            "referenceAllele": "C",\n            "start": 1530\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "NM_001264573.1:c.1433C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "NP_001251503.1:p.Thr478Asn",\n          "hgvsWellDefined": "NP_001251503.1:p.Thr478Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS020036"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1495,\n            "referenceAllele": "C",\n            "start": 1494\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "NM_001265577.1:c.1397C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "NP_001252506.1:p.Thr466Asn",\n          "hgvsWellDefined": "NP_001252506.1:p.Thr466Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS020038"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1837,\n            "referenceAllele": "C",\n            "start": 1836\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524385.1:c.1460C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522687.1:p.Thr487Asn",\n          "hgvsWellDefined": "XP_011522687.1:p.Thr487Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091511"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1565,\n            "referenceAllele": "C",\n            "start": 1564\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524386.1:c.1433C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522688.1:p.Thr478Asn",\n          "hgvsWellDefined": "XP_011522688.1:p.Thr478Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091512"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1838,\n            "referenceAllele": "C",\n            "start": 1837\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524387.1:c.1460C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522689.1:p.Thr487Asn",\n          "hgvsWellDefined": "XP_011522689.1:p.Thr487Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091513"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1801,\n            "referenceAllele": "C",\n            "start": 1800\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524388.1:c.1424C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522690.1:p.Thr475Asn",\n          "hgvsWellDefined": "XP_011522690.1:p.Thr475Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091514"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1837,\n            "referenceAllele": "C",\n            "start": 1836\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524389.1:c.1460C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522691.1:p.Thr487Asn",\n          "hgvsWellDefined": "XP_011522691.1:p.Thr487Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091515"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "A",\n            "end": 1732,\n            "referenceAllele": "C",\n            "start": 1731\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524390.1:c.1355C>A"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522692.1:p.Thr452Asn",\n          "hgvsWellDefined": "XP_011522692.1:p.Thr452Asn"\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091516"\n      }\n    ],\n    "type": "nucleotide"\n  },\n  {\n    "@context": "http://reg.genome.network/schema/allele.jsonld",\n    "@id": "http://reg.genome.network/allele/CA8609461",\n    "externalRecords": {\n      "ExAC": [\n        {\n          "@id": "http://exac.broadinstitute.org/variant/17-43009126-AG-A",\n          "id": "17-43009126-AG-A",\n          "variant": "17:43009126 AG / A"\n        }\n      ],\n      "MyVariantInfo_hg19": [\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.43009127del?assembly=hg19",\n          "id": "chr17:g.43009127del"\n        }\n      ],\n      "MyVariantInfo_hg38": [\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.44931760del?assembly=hg38",\n          "id": "chr17:g.44931760del"\n        },\n        {\n          "@id": "http://myvariant.info/v1/variant/chr17:g.44931759del?assembly=hg38",\n          "id": "chr17:g.44931759del"\n        }\n      ],\n      "dbSNP": [\n        {\n          "@id": "http://www.ncbi.nlm.nih.gov/snp/775219016",\n          "rs": 775219016\n        }\n      ],\n      "gnomAD": [\n        {\n          "@id": "http://gnomad.broadinstitute.org/variant/17-43009126-AG-A",\n          "id": "17-43009126-AG-A",\n          "variant": "17:43009126 AG / A"\n        }\n      ]\n    },\n    "genomicAlleles": [\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 44931759,\n            "referenceAllele": "G",\n            "start": 44931758\n          }\n        ],\n        "hgvs": [\n          "NC_000017.11:g.44931762del",\n          "CM000679.2:g.44931762del"\n        ],\n        "referenceGenome": "GRCh38",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000065"\n      },\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 40364653,\n            "referenceAllele": "G",\n            "start": 40364652\n          }\n        ],\n        "hgvs": [\n          "NC_000017.9:g.40364656del"\n        ],\n        "referenceGenome": "NCBI36",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000017"\n      },\n      {\n        "chromosome": "17",\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 43009127,\n            "referenceAllele": "G",\n            "start": 43009126\n          }\n        ],\n        "hgvs": [\n          "NC_000017.10:g.43009130del",\n          "CM000679.1:g.43009130del"\n        ],\n        "referenceGenome": "GRCh37",\n        "referenceSequence": "http://reg.genome.network/refseq/RS000041"\n      }\n    ],\n    "transcriptAlleles": [\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1449,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1449,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "hgvs": [\n          "ENST00000587309.5:c.1426-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465377.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS389984"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1452,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1452,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "hgvs": [\n          "ENST00000590129.1:n.1453-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465501.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS391968"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1487,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1487,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "hgvs": [\n          "ENST00000593135.5:c.1390-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "ENSP00000465992.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS394040"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1523,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1523,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "NM_001264573.1:c.1426-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "NP_001251503.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS020036"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1487,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1487,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "NM_001265577.1:c.1390-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "NP_001252506.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS020038"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1829,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1829,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524385.1:c.1453-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522687.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091511"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1557,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1557,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524386.1:c.1426-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522688.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091512"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1830,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1830,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524387.1:c.1453-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522689.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091513"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1793,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1793,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524388.1:c.1417-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522690.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091514"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1829,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1829,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524389.1:c.1453-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522691.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091515"\n      },\n      {\n        "coordinates": [\n          {\n            "allele": "",\n            "end": 1724,\n            "endIntronDirection": "-",\n            "endIntronOffset": 32,\n            "referenceAllele": "C",\n            "start": 1724,\n            "startIntronDirection": "-",\n            "startIntronOffset": 33\n          }\n        ],\n        "gene": "http://reg.genome.network/gene/GN027102",\n        "geneNCBI_id": 146909,\n        "geneSymbol": "KIF18B",\n        "hgvs": [\n          "XM_011524390.1:c.1348-30del"\n        ],\n        "proteinEffect": {\n          "hgvs": "XP_011522692.1:p.="\n        },\n        "referenceSequence": "http://reg.genome.network/refseq/RS091516"\n      }\n    ],\n    "type": "nucleotide"\n  }\n]'}]}]}}]},{'title':'Schema','config':{'defaultOpen':true},'blocks':[{'type':'jsonSchema','config':{},'header':{},'data':{'type':'array','items':{'type':'object','properties':{'@id':{'type':'string'},'@context':{'type':'string'},'type':{'type':'string'},'transcriptAlleles':{'type':'array','items':{'type':'object','properties':{'hgvs':{'type':'array','items':{'type':'string'}},'referenceSequence':{'type':'string'},'gene':{'type':'string'},'coordinates':{'type':'array','items':{'type':'object','properties':{'start':{'type':'integer'},'end':{'type':'integer'},'startIntronOffset':{'type':'integer'},'startIntronDirection':{'type':'string'},'endIntronOffset':{'type':'integer'},'endIntronDirection':{'type':'string'},'referenceAllele':{'type':'string'},'allele':{'type':'string'}}}},'proteinEffect':{'type':['string','array'],'items':{'type':'object','properties':{'hgvs':{'type':'string'},'hgvsWellDefined':{'type':'string'}}}}}}},'genomicAlleles':{'type':'array','items':{'type':'object','properties':{'hgvs':{'type':'array','items':{'type':'string'}},'referenceSequence':{'type':'string'},'gene':{'type':'string'},'chromosome':{'type':'string'},'referenceGenome':{'type':'string'},'coordinates':{'type':'array','items':{'type':'object','properties':{'start':{'type':'integer'},'end':{'type':'integer'},'startIntronOffset':{'type':'integer'},'startIntronDirection':{'type':'string'},'endIntronOffset':{'type':'integer'},'endIntronDirection':{'type':'string'},'referenceAllele':{'type':'string'},'allele':{'type':'string'}}}}}}},'aminoAcidAlleles':{'type':'array','items':{'type':'object','properties':{'hgvs':{'type':'array','items':{'type':'string'}},'referenceSequence':{'type':'string'},'gene':{'type':'string'},'coordinates':{'type':'array','items':{'type':'object','properties':{'start':{'type':'integer'},'end':{'type':'integer'},'startIntronOffset':{'type':'integer'},'startIntronDirection':{'type':'string'},'endIntronOffset':{'type':'integer'},'endIntronDirection':{'type':'string'},'referenceAllele':{'type':'string'},'allele':{'type':'string'}}}},'hgvsMatchingTranscriptVariant':{'type':'array','items':{'type':'string'}}}}},'externalRecords':{'type':'object','properties':{'ClinVarVariations':{'type':'array','items':{'type':'object','properties':{'variationId':{'type':'string'},'@id':{'type':'string'},'RCV':{'type':'array','items':{'type':'string'}}}}},'ClinVarAlleles':{'type':'array','items':{'type':'object','properties':{'alleleId':{'type':'string'},'@id':{'type':'string'},'preferredName':{'type':'string'}}}},'ExAC':{'type':'array','items':{'type':'object','properties':{'variant':{'type':'string'},'@id':{'type':'string'}}}},'dbSNP':{'type':'array','items':{'type':'object','properties':{'rs':{'type':'string'},'@id':{'type':'string'}}}},'COSMIC':{'type':'array','items':{'type':'object','properties':{'id':{'type':'string'},'@id':{'type':'string'},'active':{'type':'boolean'}}}}}}},'required':['@id','@context','type']}}}]}]}}]}]}},{'type':'text','config':{'classNames':['ApiOperation--tryItOutTitle mt-3 -mb-4']},'data':'## Send a Test Request'},{'type':'tabs','config':{'classNames':['ApiOperation--tryItOut']},'data':{'children':[{'title':'application/json','blocks':[{'type':'http','data':{'url':'https://reg.genome.network/alleles','method':'post','headers':{'Content-Type':'application/json'},'query':{'file':'hgvs'},'body':'CA000007\nCA000008\nCA000010\nCA000327','stepPathParams':{}},'config':{}}]},{'title':'application/json','blocks':[{'type':'http','data':{'url':'http://reg.genome.network/alleles','method':'post','headers':{'Content-Type':'application/json'},'query':{'file':'hgvs'},'body':'CA000007\nCA000008\nCA000010\nCA000327','stepPathParams':{}},'config':{}}]}]}}],'children':[]},'isSubpage':true,'rootPagePath':'/api-reference','meta':{'title':'Retrieve identifiers for a series of variants. - /alleles - Reference - Allele Registry API - API Reference'}},'crumbs':[{'content':'API Reference','to':'/api-reference'},{'content':'Allele Registry API','to':'/api-reference/ar-api'},{'content':'Reference','to':'/api-reference/ar-api/reference'},{'content':'/alleles','to':'/api-reference/ar-api/reference/alleles'},{'content':'Retrieve identifiers for a series of variants.','to':'/api-reference/ar-api/reference/alleles/postalleles'}],'sidebarTree':[{'treeData':[{'name':'Allele Registry API','noToggle':true,'openByDefault':true,'hasContent':true,'path':'/api-reference/ar-api','href':'/api-reference/ar-api','children':[{'name':'Reference','path':'/api-reference/ar-api/reference','children':[{'name':'/allele','path':'/api-reference/ar-api/reference/allele','children':[{'name':'Search registry using HGVS expression','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/allele/getallele','href':'/api-reference/ar-api/reference/allele/getallele'}]},{'name':'/allele/{caid}','path':'/api-reference/ar-api/reference/allele-caid','children':[{'name':'Search Registry using CAId','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/allele-caid/getallelecaid','href':'/api-reference/ar-api/reference/allele-caid/getallelecaid'}]},{'name':'/alleles','path':'/api-reference/ar-api/reference/alleles','children':[{'name':'Multiple allele queries','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/alleles/getalleles','href':'/api-reference/ar-api/reference/alleles/getalleles'},{'name':'Retrieve identifiers for a series of variants.','hasContent':true,'token':{'name':'post'},'path':'/api-reference/ar-api/reference/alleles/postalleles','href':'/api-reference/ar-api/reference/alleles/postalleles'},{'name':'Register allele if not present in the registry.','hasContent':true,'token':{'name':'put'},'path':'/api-reference/ar-api/reference/alleles/putalleles','href':'/api-reference/ar-api/reference/alleles/putalleles'}]}]},{'name':'Models','path':'/api-reference/ar-api/models','children':[{'name':'500','hasContent':true,'path':'/api-reference/ar-api/models/500','href':'/api-reference/ar-api/models/500'},{'name':'alleles','hasContent':true,'path':'/api-reference/ar-api/models/alleles','href':'/api-reference/ar-api/models/alleles'},{'name':'allele','hasContent':true,'path':'/api-reference/ar-api/models/allele','href':'/api-reference/ar-api/models/allele'},{'name':'TranscriptAllele','hasContent':true,'path':'/api-reference/ar-api/models/transcriptallele','href':'/api-reference/ar-api/models/transcriptallele'},{'name':'GenomicAllele','hasContent':true,'path':'/api-reference/ar-api/models/genomicallele','href':'/api-reference/ar-api/models/genomicallele'},{'name':'AminoAcidAllele','hasContent':true,'path':'/api-reference/ar-api/models/aminoacidallele','href':'/api-reference/ar-api/models/aminoacidallele'},{'name':'Coordinate','hasContent':true,'path':'/api-reference/ar-api/models/coordinate','href':'/api-reference/ar-api/models/coordinate'},{'name':'HGVS','hasContent':true,'path':'/api-reference/ar-api/models/hgvs','href':'/api-reference/ar-api/models/hgvs'},{'name':'ClinVarVariation','hasContent':true,'path':'/api-reference/ar-api/models/clinvarvariation','href':'/api-reference/ar-api/models/clinvarvariation'},{'name':'RCV','hasContent':true,'path':'/api-reference/ar-api/models/rcv','href':'/api-reference/ar-api/models/rcv'},{'name':'ClinVarAllele','hasContent':true,'path':'/api-reference/ar-api/models/clinvarallele','href':'/api-reference/ar-api/models/clinvarallele'},{'name':'ExAC','hasContent':true,'path':'/api-reference/ar-api/models/exac','href':'/api-reference/ar-api/models/exac'},{'name':'dbSNP','hasContent':true,'path':'/api-reference/ar-api/models/dbsnp','href':'/api-reference/ar-api/models/dbsnp'},{'name':'COSMIC','hasContent':true,'path':'/api-reference/ar-api/models/cosmic','href':'/api-reference/ar-api/models/cosmic'}]}]}]}]},'siteData':{'gaKey':undefined,'hubHeader':{'nav':{'left':[{'image':undefined,'title':'Untitled Hub','path':'/'},{'image':undefined,'title':'Home','path':'/'},{'image':undefined,'title':'API Reference','path':'/api-reference/ar-api'}]}},'hasHeader':true}};</script><script defer="" type="text/javascript" src="/bootstrap.a178e1c2.js"></script><script defer="" type="text/javascript" src="/templates/src/containers/Page.8187948c.js"></script><script defer="" type="text/javascript" src="/main.a64eceeb.js"></script></body></html>