<!DOCTYPE html><html lang="en-US" data-reactroot=""><head><link rel="preload" as="script" href="/bootstrap.a178e1c2.js"/><link rel="preload" as="script" href="/templates/src/containers/Page.8187948c.js"/><link rel="preload" as="script" href="/main.a64eceeb.js"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/><title>Allele Registry API - API Reference</title><meta name="application-name" content="Allele Registry API - API Reference" id="application-name"/><meta property="og:site_name" content="Allele Registry API - API Reference" id="og:site_name"/><meta property="og:title" content="Allele Registry API - API Reference" id="og:title"/><meta property="og:type" content="website" id="og:type"/><meta name="description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="description"/><meta property="og:description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="og:description"/><meta property="og:url" content="allele-registry.tech-docs.io" id="og:url"/><link rel="shortcut icon" href="/_assets/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/_assets/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/_assets/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/_assets/favicons/favicon-16x16.png"/><link rel="manifest" href="/_assets/favicons/manifest.json"/><link rel="mask-icon" href="/_assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/><style type="text/css">
              @font-face {
                font-family: 'FontAwesome';
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/_assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
                font-weight: normal;
                font-style: normal;
              }

              .HubPageHeader .FormSearch {
                display: none;
              }
              </style><link type="text/css" rel="stylesheet" href="/_assets/css/semantic.min.css?v=1"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.assign,Array.prototype.includes,Array.prototype.find,Number.parseInt,Symbol,Map&amp;flags=gated,always"></script><script type="text/javascript">window.__SL = {
                config: {"APP_VERSION":"3.0.0","APP_NAME":"hub-builder","ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","SL_PRISM_HOST":"https://prism.stoplight.io","SL_EXPORTER_HOST":"https://exporter.stoplight.io","SL_API_HOST":"https://next-api.stoplight.io"}
              };</script><script id="google-analytics-script" type="text/javascript"></script></head><body><style id="global-css" type="text/css">
    .HubHeader {
      background-color: #ffffff !important;
    }
  
  .HubHeader .HubNavItem.is-active {
    color: undefined !important;
    opacity: 1;
  }
  .HubHeader .HubNavItem:not(.is-active) {
    color: undefined !important;
    opacity: 0.85;
  }
  </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader border-b print:hidden border-darken-100 bg-white"><div class="HubHeader-inner hidden sm:flex items-center h-16 pl-1"><div class="HubHeaderMobile-sidebar-toggle h-16 pl-4 pr-4 flex items-center text-2xl"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-extrabold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite">API Reference</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Untitled Hub</span></a><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Home</span></a><a href="/api-reference/ar-api" style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">API Reference</span></a></div></div></div><div class="HubHeaderMobile-search-toggle h-16 pr-4 pl-4 flex items-center justify-end text-2xl"></div></div><div class="HubHeader-inner sm:hidden flex items-center h-20"><div class="HubHeader-section flex items-center flex-wrap mr-3 is-left"><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Untitled Hub</div></a><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Home</div></a><a class="HubNavItem flex items-center is-active cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="HubNavItem-name">API Reference</div></a></div><div class="flex-1"></div><div class="HubHeader-section flex items-center flex-wrap ml-3 is-right"></div></div></div><div class="HubPageContent flex flex-col flex-1 relative has-sidebar"><div class="HubPageContent-inner flex flex-1"><div role="presentation" class="HubPageSidebar-overlay pin fixed sm:block hidden isMobile-closed"></div><div class="HubPageSidebar-wrapper print:hidden flex flex-col items-end bg-grey-lightest border-r border-grey-light isMobile-closed"><div class="HubPageSidebar flex-grow" style="max-height:auto"><div class="HubPageSidebar-inner flex flex-col"><div class="SplitSidebar flex-1"><div class="SplitSidebarSection"><div class="SplitSidebarSection-content"><div id="tree-list" class="TreeList TreeList--viewer"><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0 no-toggle"><div><a class="TreeList-folderInner hover:text-active has-content has-children cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="flex items-center"><div class="TreeList-folderName flex-1">Allele Registry API</div></div></a></div><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1">Reference</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1">Models</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="StoplightBranding py-3 px-4"><a class="h-12 px-4 rounded flex items-center bg-darken-50 opacity-75 text-darken-500 hover:text-primary transition-all" href="https://stoplight.io"><div class="ml-1 pr-3 text-primary"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bolt" class="svg-inline--fa fa-bolt fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M295.973 160H180.572L215.19 30.184C219.25 14.956 207.756 0 192 0H56C43.971 0 33.8 8.905 32.211 20.828l-31.996 240C-1.704 275.217 9.504 288 24.004 288h118.701L96.646 482.466C93.05 497.649 104.659 512 119.992 512c8.35 0 16.376-4.374 20.778-11.978l175.973-303.997c9.244-15.967-2.288-36.025-20.77-36.025z"></path></svg></div><div class="flex-1">Powered by <b>Stoplight</b></div></a></div></div><div class="HubPageBody flex flex-col flex-1 bg-white w-full overflow-y-scroll h-full"><div class="HubPageBody-inner flex-grow"><div class="HubPage-crumbs flex items-center"><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference">API Reference</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb opacity-50 cursor-default">Allele Registry API</div></div><div class="HubBlockList"><div class="HubBlock HubBlock--text flex is-viewing is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h1><a href="#clingen-allele-registry-apis" aria-hidden="true" class="anchor" name="clingen-allele-registry-apis" id="clingen-allele-registry-apis"><i aria-hidden="true" class="linkify icon"></i></a>ClinGen Allele Registry APIs</h1>
<ul>
<li><strong>Version:</strong> 1.0</li>
<li><strong>Host:</strong> reg.genome.network</li>
<li><strong>Protocols:</strong> https, http</li>
</ul>
</div></div></div></div><div class="HubBlock HubBlock--accordion flex is-viewing is-padded is-outlined is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="accordion ui fluid AccordionWrapper"><div class="title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>More Info</div></div></div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing is-last is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><p>Allele Registry provides URIs for canonical alleles defined at the level of nucleic acid sequences (genomic and transcript alleles) or at the protein level (amino acid sequences). Different labels and definitions of the same allele are always represented by the same URI. Canonical allele embraces various names of the same allele and its definitions in the context of different reference sequences (both assemblies and transcripts). Nucleic acid and amino acid canonical alleles are defined in separate spaces and never share the same URI. This document describes API for Allele Registry that allows querying as well as registering alleles and obtaining their URI in real time. The API is based on HTTP protocol and always returns data in JSON format. New fields may be added in the future, so developers using this API should assume that all structures may contain additional fields not described in this document. Allele Registry is identified on the Internet by DNS name.</p>
<p>Official instance of Allele Registry is currently available at the addresses <em>http://reg.genome.network</em> and <em>http://reg.clinicalgenome.org</em>. There is also test server available at <em>http://reg.test.genome.network</em>. The Allele Registry API is based on HTTP/HTTPS requests. There are three types of requests used by this API; <strong>GET, POST and PUT</strong>. All GET requests can be send with the use of any Internet browser (just copy the URL to the address bar), but for sending POST and PUT requests some more advanced tool is needed. Moreover, all PUT requests requires authentication, what is described in the next section.</p>
<p>Ready scripts for sending POST and PUT requests with payload from given file can be found at http://reg.genome.network/doc.</p>
</div></div></div></div></div></div></div></div></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">window.__CSS_CHUNKS__ = {"main":"/styles.dc6d2cac.css"}</script><script type="text/javascript">
                window.__routeInfo = {'path':'api-reference/ar-api','templateID':0,'sharedPropsHashes':{'sidebarTree':'Z1QlnQi'},'localProps':null,'allProps':{'page':{'path':'/api-reference/ar-api','parsedPath':['pages','/api-reference','data','children',0],'title':'Allele Registry API','route':{'path':'/ar-api'},'data':{'blocks':[{'type':'text','config':{},'header':{},'data':'# ClinGen Allele Registry APIs\n\n- __Version:__ 1.0\n- __Host:__ reg.genome.network\n- __Protocols:__ https, http\n'},{'type':'accordion','config':{},'header':{},'data':{'children':[{'title':'More Info','blocks':[{'type':'text','config':{},'header':{},'data':'- __[Contact Us by Email](mailto:bcm.clingen@gmail.com)__\n- __Contact URL:__ [https://reg.genome.network](https://reg.genome.network)\n- __Terms Of Service__: [https://none](https://none)\n'}]}]}},{'type':'text','config':{},'header':{},'data':'Allele Registry provides URIs for canonical alleles defined at the level of nucleic acid sequences (genomic and transcript alleles) or at the protein level (amino acid sequences). Different labels and definitions of the same allele are always represented by the same URI. Canonical allele embraces various names of the same allele and its definitions in the context of different reference sequences (both assemblies and transcripts). Nucleic acid and amino acid canonical alleles are defined in separate spaces and never share the same URI. This document describes API for Allele Registry that allows querying as well as registering alleles and obtaining their URI in real time. The API is based on HTTP protocol and always returns data in JSON format. New fields may be added in the future, so developers using this API should assume that all structures may contain additional fields not described in this document. Allele Registry is identified on the Internet by DNS name.  \n\nOfficial instance of Allele Registry is currently available at the addresses *http://reg.genome.network* and *http://reg.clinicalgenome.org*. There is also test server available at *http://reg.test.genome.network*. The Allele Registry API is based on HTTP/HTTPS requests. There are three types of requests used by this API; **GET, POST and PUT**. All GET requests can be send with the use of any Internet browser (just copy the URL to the address bar), but for sending POST and PUT requests some more advanced tool is needed. Moreover, all PUT requests requires authentication, what is described in the next section. \n\nReady scripts for sending POST and PUT requests with payload from given file can be found at http://reg.genome.network/doc. '}],'children':[{'title':'Reference','route':{'path':'/reference'},'data':{'children':[{'title':'/allele','route':{'path':'/allele'},'data':{'children':[{'title':'Search registry using HGVS expression','config':{'sidebar':{'token':'get'}},'route':{'path':'/getallele'},'data':{}}]}},{'title':'/allele/{caid}','route':{'path':'/allele-caid'},'data':{'children':[{'title':'Search Registry using CAId','config':{'sidebar':{'token':'get'}},'route':{'path':'/getallelecaid'},'data':{}}]}},{'title':'/alleles','route':{'path':'/alleles'},'data':{'children':[{'title':'Multiple allele queries','config':{'sidebar':{'token':'get'}},'route':{'path':'/getalleles'},'data':{}},{'title':'Retrieve identifiers for a series of variants.','config':{'sidebar':{'token':'post'}},'route':{'path':'/postalleles'},'data':{}},{'title':'Register allele if not present in the registry.','config':{'sidebar':{'token':'put'}},'route':{'path':'/putalleles'},'data':{}}]}}]}},{'title':'Models','route':{'path':'/models'},'data':{'children':[{'title':'500','route':{'path':'/500'},'data':{}},{'title':'alleles','route':{'path':'/alleles'},'data':{}},{'title':'allele','route':{'path':'/allele'},'data':{}},{'title':'TranscriptAllele','route':{'path':'/transcriptallele'},'data':{}},{'title':'GenomicAllele','route':{'path':'/genomicallele'},'data':{}},{'title':'AminoAcidAllele','route':{'path':'/aminoacidallele'},'data':{}},{'title':'Coordinate','route':{'path':'/coordinate'},'data':{}},{'title':'HGVS','route':{'path':'/hgvs'},'data':{}},{'title':'ClinVarVariation','route':{'path':'/clinvarvariation'},'data':{}},{'title':'RCV','route':{'path':'/rcv'},'data':{}},{'title':'ClinVarAllele','route':{'path':'/clinvarallele'},'data':{}},{'title':'ExAC','route':{'path':'/exac'},'data':{}},{'title':'dbSNP','route':{'path':'/dbsnp'},'data':{}},{'title':'COSMIC','route':{'path':'/cosmic'},'data':{}}]}}]},'isSubpage':true,'rootPagePath':'/api-reference','meta':{'title':'Allele Registry API - API Reference'}},'crumbs':[{'content':'API Reference','to':'/api-reference'},{'content':'Allele Registry API','to':'/api-reference/ar-api'}],'sidebarTree':[{'treeData':[{'name':'Allele Registry API','noToggle':true,'openByDefault':true,'hasContent':true,'path':'/api-reference/ar-api','href':'/api-reference/ar-api','children':[{'name':'Reference','path':'/api-reference/ar-api/reference','children':[{'name':'/allele','path':'/api-reference/ar-api/reference/allele','children':[{'name':'Search registry using HGVS expression','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/allele/getallele','href':'/api-reference/ar-api/reference/allele/getallele'}]},{'name':'/allele/{caid}','path':'/api-reference/ar-api/reference/allele-caid','children':[{'name':'Search Registry using CAId','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/allele-caid/getallelecaid','href':'/api-reference/ar-api/reference/allele-caid/getallelecaid'}]},{'name':'/alleles','path':'/api-reference/ar-api/reference/alleles','children':[{'name':'Multiple allele queries','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/alleles/getalleles','href':'/api-reference/ar-api/reference/alleles/getalleles'},{'name':'Retrieve identifiers for a series of variants.','hasContent':true,'token':{'name':'post'},'path':'/api-reference/ar-api/reference/alleles/postalleles','href':'/api-reference/ar-api/reference/alleles/postalleles'},{'name':'Register allele if not present in the registry.','hasContent':true,'token':{'name':'put'},'path':'/api-reference/ar-api/reference/alleles/putalleles','href':'/api-reference/ar-api/reference/alleles/putalleles'}]}]},{'name':'Models','path':'/api-reference/ar-api/models','children':[{'name':'500','hasContent':true,'path':'/api-reference/ar-api/models/500','href':'/api-reference/ar-api/models/500'},{'name':'alleles','hasContent':true,'path':'/api-reference/ar-api/models/alleles','href':'/api-reference/ar-api/models/alleles'},{'name':'allele','hasContent':true,'path':'/api-reference/ar-api/models/allele','href':'/api-reference/ar-api/models/allele'},{'name':'TranscriptAllele','hasContent':true,'path':'/api-reference/ar-api/models/transcriptallele','href':'/api-reference/ar-api/models/transcriptallele'},{'name':'GenomicAllele','hasContent':true,'path':'/api-reference/ar-api/models/genomicallele','href':'/api-reference/ar-api/models/genomicallele'},{'name':'AminoAcidAllele','hasContent':true,'path':'/api-reference/ar-api/models/aminoacidallele','href':'/api-reference/ar-api/models/aminoacidallele'},{'name':'Coordinate','hasContent':true,'path':'/api-reference/ar-api/models/coordinate','href':'/api-reference/ar-api/models/coordinate'},{'name':'HGVS','hasContent':true,'path':'/api-reference/ar-api/models/hgvs','href':'/api-reference/ar-api/models/hgvs'},{'name':'ClinVarVariation','hasContent':true,'path':'/api-reference/ar-api/models/clinvarvariation','href':'/api-reference/ar-api/models/clinvarvariation'},{'name':'RCV','hasContent':true,'path':'/api-reference/ar-api/models/rcv','href':'/api-reference/ar-api/models/rcv'},{'name':'ClinVarAllele','hasContent':true,'path':'/api-reference/ar-api/models/clinvarallele','href':'/api-reference/ar-api/models/clinvarallele'},{'name':'ExAC','hasContent':true,'path':'/api-reference/ar-api/models/exac','href':'/api-reference/ar-api/models/exac'},{'name':'dbSNP','hasContent':true,'path':'/api-reference/ar-api/models/dbsnp','href':'/api-reference/ar-api/models/dbsnp'},{'name':'COSMIC','hasContent':true,'path':'/api-reference/ar-api/models/cosmic','href':'/api-reference/ar-api/models/cosmic'}]}]}]}]},'siteData':{'gaKey':undefined,'hubHeader':{'nav':{'left':[{'image':undefined,'title':'Untitled Hub','path':'/'},{'image':undefined,'title':'Home','path':'/'},{'image':undefined,'title':'API Reference','path':'/api-reference/ar-api'}]}},'hasHeader':true}};</script><script defer="" type="text/javascript" src="/bootstrap.a178e1c2.js"></script><script defer="" type="text/javascript" src="/templates/src/containers/Page.8187948c.js"></script><script defer="" type="text/javascript" src="/main.a64eceeb.js"></script></body></html>