<!DOCTYPE html><html lang="en-US" data-reactroot=""><head><link rel="preload" as="script" href="/bootstrap.a178e1c2.js"/><link rel="preload" as="script" href="/templates/src/containers/Page.8187948c.js"/><link rel="preload" as="script" href="/main.a64eceeb.js"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/><title>Multiple allele queries - /alleles - Reference - Allele Registry API - API Reference</title><meta name="application-name" content="Multiple allele queries - /alleles - Reference - Allele Registry API - API Reference" id="application-name"/><meta property="og:site_name" content="Multiple allele queries - /alleles - Reference - Allele Registry API - API Reference" id="og:site_name"/><meta property="og:title" content="Multiple allele queries - /alleles - Reference - Allele Registry API - API Reference" id="og:title"/><meta property="og:type" content="website" id="og:type"/><meta name="description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="description"/><meta property="og:description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="og:description"/><meta property="og:url" content="allele-registry.tech-docs.io" id="og:url"/><link rel="shortcut icon" href="/_assets/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/_assets/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/_assets/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/_assets/favicons/favicon-16x16.png"/><link rel="manifest" href="/_assets/favicons/manifest.json"/><link rel="mask-icon" href="/_assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/><style type="text/css">
              @font-face {
                font-family: 'FontAwesome';
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/_assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
                font-weight: normal;
                font-style: normal;
              }

              .HubPageHeader .FormSearch {
                display: none;
              }
              </style><link type="text/css" rel="stylesheet" href="/_assets/css/semantic.min.css?v=1"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.assign,Array.prototype.includes,Array.prototype.find,Number.parseInt,Symbol,Map&amp;flags=gated,always"></script><script type="text/javascript">window.__SL = {
                config: {"APP_VERSION":"3.0.0","APP_NAME":"hub-builder","ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","SL_PRISM_HOST":"https://prism.stoplight.io","SL_EXPORTER_HOST":"https://exporter.stoplight.io","SL_API_HOST":"https://next-api.stoplight.io"}
              };</script><script id="google-analytics-script" type="text/javascript"></script></head><body><style id="global-css" type="text/css">
    .HubHeader {
      background-color: #ffffff !important;
    }
  
  .HubHeader .HubNavItem.is-active {
    color: undefined !important;
    opacity: 1;
  }
  .HubHeader .HubNavItem:not(.is-active) {
    color: undefined !important;
    opacity: 0.85;
  }
  </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader border-b print:hidden border-darken-100 bg-white"><div class="HubHeader-inner hidden sm:flex items-center h-16 pl-1"><div class="HubHeaderMobile-sidebar-toggle h-16 pl-4 pr-4 flex items-center text-2xl"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-extrabold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite">API Reference</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Untitled Hub</span></a><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Home</span></a><a href="/api-reference/ar-api" style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">API Reference</span></a></div></div></div><div class="HubHeaderMobile-search-toggle h-16 pr-4 pl-4 flex items-center justify-end text-2xl"></div></div><div class="HubHeader-inner sm:hidden flex items-center h-20"><div class="HubHeader-section flex items-center flex-wrap mr-3 is-left"><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Untitled Hub</div></a><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Home</div></a><a class="HubNavItem flex items-center is-active cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="HubNavItem-name">API Reference</div></a></div><div class="flex-1"></div><div class="HubHeader-section flex items-center flex-wrap ml-3 is-right"></div></div></div><div class="HubPageContent flex flex-col flex-1 relative has-sidebar"><div class="HubPageContent-inner flex flex-1"><div role="presentation" class="HubPageSidebar-overlay pin fixed sm:block hidden isMobile-closed"></div><div class="HubPageSidebar-wrapper print:hidden flex flex-col items-end bg-grey-lightest border-r border-grey-light isMobile-closed"><div class="HubPageSidebar flex-grow" style="max-height:auto"><div class="HubPageSidebar-inner flex flex-col"><div class="SplitSidebar flex-1"><div class="SplitSidebarSection"><div class="SplitSidebarSection-content"><div id="tree-list" class="TreeList TreeList--viewer"><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0 no-toggle"><div><a class="TreeList-folderInner hover:text-active has-content has-children cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="flex items-center"><div class="TreeList-folderName flex-1">Allele Registry API</div></div></a></div><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1">Reference</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1">Models</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="StoplightBranding py-3 px-4"><a class="h-12 px-4 rounded flex items-center bg-darken-50 opacity-75 text-darken-500 hover:text-primary transition-all" href="https://stoplight.io"><div class="ml-1 pr-3 text-primary"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="bolt" class="svg-inline--fa fa-bolt fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M295.973 160H180.572L215.19 30.184C219.25 14.956 207.756 0 192 0H56C43.971 0 33.8 8.905 32.211 20.828l-31.996 240C-1.704 275.217 9.504 288 24.004 288h118.701L96.646 482.466C93.05 497.649 104.659 512 119.992 512c8.35 0 16.376-4.374 20.778-11.978l175.973-303.997c9.244-15.967-2.288-36.025-20.77-36.025z"></path></svg></div><div class="flex-1">Powered by <b>Stoplight</b></div></a></div></div><div class="HubPageBody flex flex-col flex-1 bg-white w-full overflow-y-scroll h-full"><div class="HubPageBody-inner flex-grow"><div class="HubPage-crumbs flex items-center"><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference">API Reference</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference/ar-api">Allele Registry API</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference/ar-api/reference">Reference</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb text-black hover:text-primary"><a class="cursor-pointer" aria-current="false" href="/api-reference/ar-api/reference/alleles">/alleles</a></div><div class="px-3 text-sm opacity-40"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><div class="HubPage-crumb opacity-50 cursor-default">Multiple allele queries</div></div><div class="HubBlockList"><div class="HubBlock HubBlock--text flex is-viewing is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="TextBlock-header"><div class="flex flex-wrap items-center"><div class="TextBlock-header-token token--get">get</div><h1 class="TextBlock-header-title wb-bw">/alleles</h1></div></div><div class="HubBlock-content"><div class="markdown-body"><p>This is a common <em>GET</em> path where more than one allele is expected in the response. One of the example is searching ClinGen Allele Registry using HGNC gene symbols. Please note that the query parameters: gene, dbSNP.rs, ClinVar.VariationId, ClinVar.RCV, MyVariantInfo_hg19.id, ExAC.id, and, gnomAD.id are <strong>mutually exclusive</strong>. You just need to provide one of them for query.</p>
</div></div></div></div><div class="HubBlock HubBlock--accordion flex is-viewing ApiOperation--request is-padded is-outlined is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="accordion ui fluid AccordionWrapper"><div class="title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>10 Query Parameters</div></div></div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing ApiOperation--responsesTitle mt-3 -mb-4 is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h2><a href="#responses" aria-hidden="true" class="anchor" name="responses" id="responses"><i aria-hidden="true" class="linkify icon"></i></a>Responses</h2>
</div></div></div></div><div class="HubBlock HubBlock--tabs flex is-viewing ApiOperation--responses is-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="ui pointing secondary top attached HubBlock-tabs menu"><a class="active item HubBlock-tab hover:text-active">200</a><a class="item HubBlock-tab hover:text-active">500</a></div><div class="HubBlock-tab-content"><div class="HubBlockList"><div class="HubBlock HubBlock--text flex is-viewing is-nested is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><p>Successful response</p>
</div></div></div></div><div class="HubBlock HubBlock--accordion flex is-viewing is-nested is-last is-padded is-outlined is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="accordion ui fluid AccordionWrapper"><div class="active title"><div class="flex items-center"><i aria-hidden="true" class="dropdown icon"></i><div>Schema</div></div></div><div class="content active"><div class="HubBlockList"><div class="HubBlock HubBlock--jsonSchema flex is-viewing is-nested is-solo is-last is-not-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="JSV us-t u-schemaColors"><div class="JSV-row JSV-row--0 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">@id</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div><div class="text-right text-sm pr-3"><div><span class="font-bold">required</span></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">@context</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div><div class="text-right text-sm pr-3"><div><span class="font-bold">required</span></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">type</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div><div class="text-right text-sm pr-3"><div><span class="font-bold">required</span></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">transcriptAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvs</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceSequence</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">gene</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">coordinates</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">proteinEffect</div><div class="JSV-rowType"><span class="sl--string">string</span><span class="c-muted"> or </span><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">genomicAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvs</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceSequence</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">gene</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">chromosome</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceGenome</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">coordinates</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">aminoAcidAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvs</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">referenceSequence</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">gene</div><div class="JSV-rowType"><span class="sl--string">string</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">coordinates</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">hgvsMatchingTranscriptVariant</div><div class="JSV-rowType"><span class="sl--array">array[string]</span></div></div></div></div><div class="JSV-row JSV-row--1 flex relative py-2 cursor-pointer is-expanded"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">externalRecords</div><div class="JSV-rowType"><span class="sl--object">object</span></div></div></div><div class="text-right text-sm pr-3"></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">ClinVarVariations</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">ClinVarAlleles</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">ExAC</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">dbSNP</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div><div class="JSV-row JSV-row--2 flex relative py-2 cursor-pointer"><div class="JSV-rowExpander w-4 -ml-6 flex justify-center items-center"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></div><div class="flex-1"><div class="flex items-baseline"><div class="mr-3">COSMIC</div><div class="JSV-rowType"><span class="sl--array">array[object]</span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing ApiOperation--tryItOutTitle mt-3 -mb-4 is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h2><a href="#send-a-test-request" aria-hidden="true" class="anchor" name="send-a-test-request" id="send-a-test-request"><i aria-hidden="true" class="linkify icon"></i></a>Send a Test Request</h2>
</div></div></div></div><div class="HubBlock HubBlock--tabs flex is-viewing ApiOperation--tryItOut is-last is-padded is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="ui pointing secondary top attached HubBlock-tabs menu"><a class="active item HubBlock-tab hover:text-active">example</a><a class="item HubBlock-tab hover:text-active">example</a></div><div class="HubBlock-tab-content"><div class="HubBlockList"><div class="HubBlock HubBlock--http flex is-viewing is-nested is-solo is-last is-not-padded is-padded-inner is-standalone"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="ScenarioStep"><div id="tutorial-http-input" class="ScenarioStepInput type-http"><div id="tutorial-http-url" class="ScenarioStepInput-methodUrl flex"><div class="flex mr-3"><button class="ui secondary button" role="button"><i aria-hidden="true" class="play icon"></i>Send</button></div><div class="flex flex-1"><div class="pr-2"><div class="FormSelect flex flex-col"><div class="flex-1"><div class="FormDropdown FormSelect"><div role="listbox" aria-expanded="false" class="ui selection dropdown FormDropdown-inner readOnly" tabindex="0"><div class="text" role="alert" aria-live="polite">GET</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">GET</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">PUT</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">POST</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">PATCH</span></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">DELETE</span></div></div></div></div></div></div></div><div class="flex-1 pl-2"><div class="FormInput flex-1 read-only"><div class="flex-1"><div class="ui fluid input"><input type="text" placeholder="http://api.myco.com/path" value="https://reg.genome.network/alleles" readonly=""/></div></div></div></div></div></div><div class="mt-4"><div style="margin-top:0" class="ui tiny top attached tabular menu"><a class="active item"><span>Query<!-- --> <b><span class="ml-2 text-active">[<!-- -->10<!-- -->]</span></b></span></a><a class="item">Code Generation</a></div><div class="ui bottom attached segment"><div class="FormInputList "><button class="ui tiny basic button" role="button">Add Query</button><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-0" placeholder="query name" value="gene"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-0" placeholder="query value" value="TP53"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-1" placeholder="query name" value="dbSNP.rs"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-1" placeholder="query value" value="369602258"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-2" placeholder="query name" value="ClinVar.VariationId"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-2" placeholder="query value" value="214835"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-3" placeholder="query name" value="ClinVar.RCV"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-3" placeholder="query value" value="RCV000196794"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-4" placeholder="query name" value="MyVariantInfo_hg19.id"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-4" placeholder="query value" value="chr9:g.107620835G&gt;A"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-5" placeholder="query name" value="MyVariantInfo_hg38.id"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-5" placeholder="query value" value="chr9:g.104858554G&gt;A"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-6" placeholder="query name" value="ExAC.id"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-6" placeholder="query value" value="5-112043382-A-G"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-7" placeholder="query name" value="c"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-7" placeholder="query value" value="5-112043382-A-G"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-8" placeholder="query name" value="skip"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-8" placeholder="query value" value=""/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div><div class="mt-3"><div class="flex items-center"><div class="FormInput flex-1 mr-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapKey-9" placeholder="query name" value="limit"/></div></div></div><b>:</b><div class="FormInput flex-1 ml-2 tiny"><div class="flex-1"><div class="ui fluid input"><input type="text" id="FormInputMapValue-9" placeholder="query value" value="100"/></div></div></div><div class="ml-3"><button class="ui tiny icon button" role="button"><i aria-hidden="true" class="trash icon"></i></button></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">window.__CSS_CHUNKS__ = {"main":"/styles.dc6d2cac.css"}</script><script type="text/javascript">
                window.__routeInfo = {'path':'api-reference/ar-api/reference/alleles/getalleles','templateID':0,'sharedPropsHashes':{'sidebarTree':'Z1QlnQi'},'localProps':null,'allProps':{'page':{'path':'/api-reference/ar-api/reference/alleles/getalleles','parsedPath':['pages','/api-reference','data','children',0,'data','children',0,'data','children',2,'data','children',0],'title':'Multiple allele queries','route':{'path':'/getalleles'},'data':{'blocks':[{'type':'text','config':{},'header':{'token':'get','title':'/alleles','subtitle':'Multiple allele queries'},'data':'This is a common *GET* path where more than one allele is expected in the response. One of the example is searching ClinGen Allele Registry using HGNC gene symbols. Please note that the query parameters: gene, dbSNP.rs, ClinVar.VariationId, ClinVar.RCV, MyVariantInfo_hg19.id, ExAC.id, and, gnomAD.id are **mutually exclusive**. You just need to provide one of them for query.'},{'type':'accordion','config':{'classNames':['ApiOperation--request']},'header':{},'data':{'children':[{'title':'10 Query Parameters','config':{'classNames':['ApiOperation--queryParams']},'blocks':[{'type':'jsonSchema','config':{'hideRoot':true},'header':{},'data':{'type':'object','properties':{'gene':{'type':'string','default':'TP53','description':'Search the allele registry using [HGNC approved gene symbols](https://www.genenames.org/). '},'dbSNP.rs':{'type':'string','description':'Search the allele registry using dbSNP rs-Identifier. The rs identifier is an identifier for a location and type of variation. [More information]','default':'369602258'},'ClinVar.VariationId':{'type':'string','description':'[The ClinVar Variation ID](https://www.ncbi.nlm.nih.gov/clinvar/docs/variation_report/) is provided by ClinVar. The Variation ID is a unique identifier for the set of sequence changes that were interpreted (by ClinVar). ','default':'214835'},'ClinVar.RCV':{'type':'string','description':'[The ClinVar RCV ID ](https://www.ncbi.nlm.nih.gov/clinvar/docs/help/)is provided by ClinVar as an accession number that describes a ClinVar submission.','default':'RCV000196794'},'MyVariantInfo_hg19.id':{'type':'string','description':'Search the allele registry using [MyVariant Identifier](http://docs.myvariant.info/en/latest/). MyVariant identifier for an allele is a simple representation of allele using hg19/GRCh37 reference sequence. The identifier is a variation of HGVS representation to describe variation. Instead of the reference sequence, the identifier uses chromosome name. ','default':'chr9:g.107620835G>A'},'MyVariantInfo_hg38.id':{'type':'string','description':'Search the allele registry using [MyVariant Identifier](http://docs.myvariant.info/en/latest/). MyVariant identifier for an allele is a simple representation of allele using hg38/GRCh38 reference sequence. The identifier is a variation of HGVS representation to describe variation. Instead of the reference sequence, the identifier uses chromosome name. ','default':'chr9:g.104858554G>A'},'ExAC.id':{'type':'string','default':'5-112043382-A-G','description':'Search the allele registry using [ExAC Identifier](http://exac.broadinstitute.org/faq). The ExAC identifier for an allele is a simple representation of allele using hg19/GRCh37 reference sequence. The identifier is a concatenated string that describes chromosome, coordinate, reference, and alternate alleles (Chr-Start-Ref-Alt) with "-" delimiter. '},'c':{'type':'string','default':'5-112043382-A-G','description':'Search the allele registry using [gnomAD Identifier](http://gnomad.broadinstitute.org/faq). The gnomAD identifier for an allele is a simple representation of allele using hg19/GRCh37 reference sequence. The identifier is a concatenated string that describes chromosome, coordinate, reference, and alternate alleles (Chr-Start-Ref-Alt) with "-" delimiter. '},'skip':{'type':'integer','default':0,'description':'Number of records to skip in retrieved hits.','format':'int32'},'limit':{'type':'integer','default':100,'description':'Limit number of hits to this number','format':'int32'}},'required':[]}}]}]}},{'type':'text','data':'## Responses','config':{'classNames':['ApiOperation--responsesTitle mt-3 -mb-4']}},{'type':'tabs','config':{'classNames':['ApiOperation--responses']},'header':{},'data':{'children':[{'title':'200','config':undefined,'blocks':[{'type':'text','data':'Successful response'},{'type':'accordion','data':{'children':[{'title':'Schema','config':{'defaultOpen':true},'blocks':[{'type':'jsonSchema','config':{},'header':{},'data':{'type':'array','items':{'type':'object','properties':{'@id':{'type':'string'},'@context':{'type':'string'},'type':{'type':'string'},'transcriptAlleles':{'type':'array','items':{'type':'object','properties':{'hgvs':{'type':'array','items':{'type':'string'}},'referenceSequence':{'type':'string'},'gene':{'type':'string'},'coordinates':{'type':'array','items':{'type':'object','properties':{'start':{'type':'integer'},'end':{'type':'integer'},'startIntronOffset':{'type':'integer'},'startIntronDirection':{'type':'string'},'endIntronOffset':{'type':'integer'},'endIntronDirection':{'type':'string'},'referenceAllele':{'type':'string'},'allele':{'type':'string'}}}},'proteinEffect':{'type':['string','array'],'items':{'type':'object','properties':{'hgvs':{'type':'string'},'hgvsWellDefined':{'type':'string'}}}}}}},'genomicAlleles':{'type':'array','items':{'type':'object','properties':{'hgvs':{'type':'array','items':{'type':'string'}},'referenceSequence':{'type':'string'},'gene':{'type':'string'},'chromosome':{'type':'string'},'referenceGenome':{'type':'string'},'coordinates':{'type':'array','items':{'type':'object','properties':{'start':{'type':'integer'},'end':{'type':'integer'},'startIntronOffset':{'type':'integer'},'startIntronDirection':{'type':'string'},'endIntronOffset':{'type':'integer'},'endIntronDirection':{'type':'string'},'referenceAllele':{'type':'string'},'allele':{'type':'string'}}}}}}},'aminoAcidAlleles':{'type':'array','items':{'type':'object','properties':{'hgvs':{'type':'array','items':{'type':'string'}},'referenceSequence':{'type':'string'},'gene':{'type':'string'},'coordinates':{'type':'array','items':{'type':'object','properties':{'start':{'type':'integer'},'end':{'type':'integer'},'startIntronOffset':{'type':'integer'},'startIntronDirection':{'type':'string'},'endIntronOffset':{'type':'integer'},'endIntronDirection':{'type':'string'},'referenceAllele':{'type':'string'},'allele':{'type':'string'}}}},'hgvsMatchingTranscriptVariant':{'type':'array','items':{'type':'string'}}}}},'externalRecords':{'type':'object','properties':{'ClinVarVariations':{'type':'array','items':{'type':'object','properties':{'variationId':{'type':'string'},'@id':{'type':'string'},'RCV':{'type':'array','items':{'type':'string'}}}}},'ClinVarAlleles':{'type':'array','items':{'type':'object','properties':{'alleleId':{'type':'string'},'@id':{'type':'string'},'preferredName':{'type':'string'}}}},'ExAC':{'type':'array','items':{'type':'object','properties':{'variant':{'type':'string'},'@id':{'type':'string'}}}},'dbSNP':{'type':'array','items':{'type':'object','properties':{'rs':{'type':'string'},'@id':{'type':'string'}}}},'COSMIC':{'type':'array','items':{'type':'object','properties':{'id':{'type':'string'},'@id':{'type':'string'},'active':{'type':'boolean'}}}}}}},'required':['@id','@context','type']}}}]}]}}]},{'title':'500','config':undefined,'blocks':[{'type':'accordion','data':{'children':[{'title':'Schema','config':{'defaultOpen':true},'blocks':[{'type':'jsonSchema','config':{},'header':{},'data':{'type':'object','title':'Error 500','properties':{'description':{'type':'string'},'errorType':{'type':'string'},'message':{'type':'string'}}}}]}]}}]}]}},{'type':'text','config':{'classNames':['ApiOperation--tryItOutTitle mt-3 -mb-4']},'data':'## Send a Test Request'},{'type':'tabs','config':{'classNames':['ApiOperation--tryItOut']},'data':{'children':[{'title':'example','blocks':[{'type':'http','data':{'url':'https://reg.genome.network/alleles','method':'get','headers':{},'query':{'gene':'TP53','dbSNP.rs':'369602258','ClinVar.VariationId':'214835','ClinVar.RCV':'RCV000196794','MyVariantInfo_hg19.id':'chr9:g.107620835G>A','MyVariantInfo_hg38.id':'chr9:g.104858554G>A','ExAC.id':'5-112043382-A-G','c':'5-112043382-A-G','skip':'','limit':100},'stepPathParams':{}},'config':{}}]},{'title':'example','blocks':[{'type':'http','data':{'url':'http://reg.genome.network/alleles','method':'get','headers':{},'query':{'gene':'TP53','dbSNP.rs':'369602258','ClinVar.VariationId':'214835','ClinVar.RCV':'RCV000196794','MyVariantInfo_hg19.id':'chr9:g.107620835G>A','MyVariantInfo_hg38.id':'chr9:g.104858554G>A','ExAC.id':'5-112043382-A-G','c':'5-112043382-A-G','skip':'','limit':100},'stepPathParams':{}},'config':{}}]}]}}],'children':[]},'isSubpage':true,'rootPagePath':'/api-reference','meta':{'title':'Multiple allele queries - /alleles - Reference - Allele Registry API - API Reference'}},'crumbs':[{'content':'API Reference','to':'/api-reference'},{'content':'Allele Registry API','to':'/api-reference/ar-api'},{'content':'Reference','to':'/api-reference/ar-api/reference'},{'content':'/alleles','to':'/api-reference/ar-api/reference/alleles'},{'content':'Multiple allele queries','to':'/api-reference/ar-api/reference/alleles/getalleles'}],'sidebarTree':[{'treeData':[{'name':'Allele Registry API','noToggle':true,'openByDefault':true,'hasContent':true,'path':'/api-reference/ar-api','href':'/api-reference/ar-api','children':[{'name':'Reference','path':'/api-reference/ar-api/reference','children':[{'name':'/allele','path':'/api-reference/ar-api/reference/allele','children':[{'name':'Search registry using HGVS expression','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/allele/getallele','href':'/api-reference/ar-api/reference/allele/getallele'}]},{'name':'/allele/{caid}','path':'/api-reference/ar-api/reference/allele-caid','children':[{'name':'Search Registry using CAId','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/allele-caid/getallelecaid','href':'/api-reference/ar-api/reference/allele-caid/getallelecaid'}]},{'name':'/alleles','path':'/api-reference/ar-api/reference/alleles','children':[{'name':'Multiple allele queries','hasContent':true,'token':{'name':'get'},'path':'/api-reference/ar-api/reference/alleles/getalleles','href':'/api-reference/ar-api/reference/alleles/getalleles'},{'name':'Retrieve identifiers for a series of variants.','hasContent':true,'token':{'name':'post'},'path':'/api-reference/ar-api/reference/alleles/postalleles','href':'/api-reference/ar-api/reference/alleles/postalleles'},{'name':'Register allele if not present in the registry.','hasContent':true,'token':{'name':'put'},'path':'/api-reference/ar-api/reference/alleles/putalleles','href':'/api-reference/ar-api/reference/alleles/putalleles'}]}]},{'name':'Models','path':'/api-reference/ar-api/models','children':[{'name':'500','hasContent':true,'path':'/api-reference/ar-api/models/500','href':'/api-reference/ar-api/models/500'},{'name':'alleles','hasContent':true,'path':'/api-reference/ar-api/models/alleles','href':'/api-reference/ar-api/models/alleles'},{'name':'allele','hasContent':true,'path':'/api-reference/ar-api/models/allele','href':'/api-reference/ar-api/models/allele'},{'name':'TranscriptAllele','hasContent':true,'path':'/api-reference/ar-api/models/transcriptallele','href':'/api-reference/ar-api/models/transcriptallele'},{'name':'GenomicAllele','hasContent':true,'path':'/api-reference/ar-api/models/genomicallele','href':'/api-reference/ar-api/models/genomicallele'},{'name':'AminoAcidAllele','hasContent':true,'path':'/api-reference/ar-api/models/aminoacidallele','href':'/api-reference/ar-api/models/aminoacidallele'},{'name':'Coordinate','hasContent':true,'path':'/api-reference/ar-api/models/coordinate','href':'/api-reference/ar-api/models/coordinate'},{'name':'HGVS','hasContent':true,'path':'/api-reference/ar-api/models/hgvs','href':'/api-reference/ar-api/models/hgvs'},{'name':'ClinVarVariation','hasContent':true,'path':'/api-reference/ar-api/models/clinvarvariation','href':'/api-reference/ar-api/models/clinvarvariation'},{'name':'RCV','hasContent':true,'path':'/api-reference/ar-api/models/rcv','href':'/api-reference/ar-api/models/rcv'},{'name':'ClinVarAllele','hasContent':true,'path':'/api-reference/ar-api/models/clinvarallele','href':'/api-reference/ar-api/models/clinvarallele'},{'name':'ExAC','hasContent':true,'path':'/api-reference/ar-api/models/exac','href':'/api-reference/ar-api/models/exac'},{'name':'dbSNP','hasContent':true,'path':'/api-reference/ar-api/models/dbsnp','href':'/api-reference/ar-api/models/dbsnp'},{'name':'COSMIC','hasContent':true,'path':'/api-reference/ar-api/models/cosmic','href':'/api-reference/ar-api/models/cosmic'}]}]}]}]},'siteData':{'gaKey':undefined,'hubHeader':{'nav':{'left':[{'image':undefined,'title':'Untitled Hub','path':'/'},{'image':undefined,'title':'Home','path':'/'},{'image':undefined,'title':'API Reference','path':'/api-reference/ar-api'}]}},'hasHeader':true}};</script><script defer="" type="text/javascript" src="/bootstrap.a178e1c2.js"></script><script defer="" type="text/javascript" src="/templates/src/containers/Page.8187948c.js"></script><script defer="" type="text/javascript" src="/main.a64eceeb.js"></script></body></html>