<!DOCTYPE html><html lang="en-US" data-reactroot=""><head><link rel="preload" as="script" href="/bootstrap.a178e1c2.js"/><link rel="preload" as="script" href="/templates/src/containers/NotFound.31a97522.js"/><link rel="preload" as="script" href="/main.a64eceeb.js"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/><title>Not Found</title><meta name="application-name" content="Not Found" id="application-name"/><meta property="og:site_name" content="Not Found" id="og:site_name"/><meta property="og:title" content="Not Found" id="og:title"/><meta property="og:type" content="website" id="og:type"/><meta name="description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="description"/><meta property="og:description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="og:description"/><meta property="og:url" content="allele-registry.tech-docs.io" id="og:url"/><link rel="shortcut icon" href="/_assets/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/_assets/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/_assets/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/_assets/favicons/favicon-16x16.png"/><link rel="manifest" href="/_assets/favicons/manifest.json"/><link rel="mask-icon" href="/_assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/><style type="text/css">
              @font-face {
                font-family: 'FontAwesome';
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/_assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
                font-weight: normal;
                font-style: normal;
              }

              .HubPageHeader .FormSearch {
                display: none;
              }
              </style><link type="text/css" rel="stylesheet" href="/_assets/css/semantic.min.css?v=1"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.assign,Array.prototype.includes,Array.prototype.find,Number.parseInt,Symbol,Map&amp;flags=gated,always"></script><script type="text/javascript">window.__SL = {
                config: {"APP_VERSION":"3.0.0","APP_NAME":"hub-builder","ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","SL_PRISM_HOST":"https://prism.stoplight.io","SL_EXPORTER_HOST":"https://exporter.stoplight.io","SL_API_HOST":"https://next-api.stoplight.io"}
              };</script><script id="google-analytics-script" type="text/javascript"></script></head><body><style id="global-css" type="text/css">
    .HubHeader {
      background-color: #ffffff !important;
    }
  
  .HubHeader .HubNavItem.is-active {
    color: undefined !important;
    opacity: 1;
  }
  .HubHeader .HubNavItem:not(.is-active) {
    color: undefined !important;
    opacity: 0.85;
  }
  </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader border-b print:hidden border-darken-100 bg-white"><div class="HubHeader-inner hidden sm:flex items-center h-16 pl-1"><div class="HubHeaderMobile-sidebar-toggle h-16 pl-4 pr-4 flex items-center text-2xl"></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-extrabold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="true" class="selected item"><span class="text">Untitled Hub</span></a><a href="/" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">Home</span></a><a href="/api-reference/ar-api" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">API Reference</span></a></div></div></div><div class="HubHeaderMobile-search-toggle h-16 pr-4 pl-4 flex items-center justify-end text-2xl"></div></div><div class="HubHeader-inner sm:hidden flex items-center h-20"><div class="HubHeader-section flex items-center flex-wrap mr-3 is-left"><a class="HubNavItem flex items-center is-active cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Untitled Hub</div></a><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/"><div class="HubNavItem-name">Home</div></a><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="HubNavItem-name">API Reference</div></a></div><div class="flex-1"></div><div class="HubHeader-section flex items-center flex-wrap ml-3 is-right"></div></div></div><div class="NotFound px-4 h-full flex flex-col items-center justify-center m-auto w-full"><h2 class="c-muted">Page Not Found</h2><a class="mt-4" href="/"><button class="ui fluid secondary button" role="button">Take Me Home</button></a></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">window.__CSS_CHUNKS__ = {"main":"/styles.dc6d2cac.css"}</script><script type="text/javascript">
                window.__routeInfo = {'path':'404','templateID':1,'sharedPropsHashes':{},'localProps':null,'allProps':{'page':{'meta':{'title':'Not Found'}}},'siteData':{'gaKey':undefined,'hubHeader':{'nav':{'left':[{'image':undefined,'title':'Untitled Hub','path':'/'},{'image':undefined,'title':'Home','path':'/'},{'image':undefined,'title':'API Reference','path':'/api-reference/ar-api'}]}},'hasHeader':true}};</script><script defer="" type="text/javascript" src="/bootstrap.a178e1c2.js"></script><script defer="" type="text/javascript" src="/templates/src/containers/NotFound.31a97522.js"></script><script defer="" type="text/javascript" src="/main.a64eceeb.js"></script></body></html>