1522356538808: Starting build process...1522356547540: => 
1522356547545: =>  Copying public directory...
1522356547550: =>  [✓] Public directory copied: 9.625ms
1522356547551: =>  Building Routes...
1522356547556: =>  Fetching Hub file from https://next-api.stoplight.io/projects/5236/files/main.hub.yml?ref=master
1522356547658: =>  Dereferencing...
1522356548091: =>  Creating routes...
1522356548094: =>  /
1522356548118: =>  /api-reference
1522356548142: =>  /api-reference/ar-api
1522356548149: =>  /api-reference/ar-api/reference
1522356548151: =>  /api-reference/ar-api/reference/allele
1522356548151: =>  /api-reference/ar-api/reference/allele/getallele
1522356548154: =>  /api-reference/ar-api/reference/allele-caid
1522356548154: =>  /api-reference/ar-api/reference/allele-caid/getallelecaid
1522356548156: =>  /api-reference/ar-api/reference/alleles
1522356548156: =>  /api-reference/ar-api/reference/alleles/getalleles
1522356548157: =>  /api-reference/ar-api/reference/alleles/postalleles
1522356548157: =>  /api-reference/ar-api/reference/alleles/putalleles
1522356548159: =>  /api-reference/ar-api/models
1522356548159: =>  /api-reference/ar-api/models/500
1522356548159: =>  /api-reference/ar-api/models/alleles
1522356548159: =>  /api-reference/ar-api/models/allele
1522356548160: =>  /api-reference/ar-api/models/transcriptallele
1522356548160: =>  /api-reference/ar-api/models/genomicallele
1522356548160: =>  /api-reference/ar-api/models/aminoacidallele
1522356548160: =>  /api-reference/ar-api/models/coordinate
1522356548160: =>  /api-reference/ar-api/models/hgvs
1522356548160: =>  /api-reference/ar-api/models/clinvarvariation
1522356548160: =>  /api-reference/ar-api/models/rcv
1522356548160: =>  /api-reference/ar-api/models/clinvarallele
1522356548160: =>  /api-reference/ar-api/models/exac
1522356548160: =>  /api-reference/ar-api/models/dbsnp
1522356548161: =>  /api-reference/ar-api/models/cosmic
1522356548167: =>  [✓] Routes Built: 616.600ms
1522356548167: =>  Bundling App...
1522356635938: => 
                1522356636139: =>  [✓] App Bundled: 87971.912ms
1522356657721: =>  Fetching Site Data...
1522356657723: =>  [✓] Site Data Downloaded: 1.571ms
1522356657723: =>  Fetching Route Data...
1522356657731: =>  [✓] Route Data Downloaded: 8.106ms
1522356657732: =>  Exporting Route Data...
1522356657734: =>  [✓] Route Data Exported: 2.864ms
1522356657735: =>  Exporting Shared Route Data...
1522356657738: =>  [✓] Shared Route Data Exported: 3.385ms
1522356657738: =>  Exporting HTML...
1522356667088: =>  [✓] HTML Exported: 9350.727ms
