<!DOCTYPE html><html lang="en-US" data-reactroot=""><head><link rel="preload" as="script" href="/bootstrap.a178e1c2.js"/><link rel="preload" as="script" href="/templates/src/containers/Page.8187948c.js"/><link rel="preload" as="script" href="/main.a64eceeb.js"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="preload" as="style" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><link rel="stylesheet" href="/styles.dc6d2cac.css"/><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow"/><title>Welcome</title><meta name="application-name" content="Welcome" id="application-name"/><meta property="og:site_name" content="Welcome" id="og:site_name"/><meta property="og:title" content="Welcome" id="og:title"/><meta property="og:type" content="website" id="og:type"/><meta name="description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="description"/><meta property="og:description" content="Stoplight Hubs are the easiest way to generate API documentation, technical guides, tutorials, and more! Powered by Stoplight.io" id="og:description"/><meta property="og:url" content="allele-registry.tech-docs.io" id="og:url"/><link rel="shortcut icon" href="/_assets/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/_assets/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/_assets/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/_assets/favicons/favicon-16x16.png"/><link rel="manifest" href="/_assets/favicons/manifest.json"/><link rel="mask-icon" href="/_assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/><style type="text/css">
              @font-face {
                font-family: 'FontAwesome';
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
                src: url('/_assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/_assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/_assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/_assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
                font-weight: normal;
                font-style: normal;
              }

              .HubPageHeader .FormSearch {
                display: none;
              }
              </style><link type="text/css" rel="stylesheet" href="/_assets/css/semantic.min.css?v=1"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.assign,Array.prototype.includes,Array.prototype.find,Number.parseInt,Symbol,Map&amp;flags=gated,always"></script><script type="text/javascript">window.__SL = {
                config: {"APP_VERSION":"3.0.0","APP_NAME":"hub-builder","ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","SL_PRISM_HOST":"https://prism.stoplight.io","SL_EXPORTER_HOST":"https://exporter.stoplight.io","SL_API_HOST":"https://next-api.stoplight.io"}
              };</script><script id="google-analytics-script" type="text/javascript"></script></head><body><style id="global-css" type="text/css">
    .HubHeader {
      background-color: #ffffff !important;
    }
  
  .HubHeader .HubNavItem.is-active {
    color: undefined !important;
    opacity: 1;
  }
  .HubHeader .HubNavItem:not(.is-active) {
    color: undefined !important;
    opacity: 0.85;
  }
  </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader border-b print:hidden border-darken-100 bg-white"><div class="HubHeader-inner hidden sm:flex items-center h-16 pl-1"><div class="HubHeaderMobile-sidebar-toggle h-16 pl-4 pr-4 flex items-center text-2xl"></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-extrabold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite">Untitled Hub</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><a href="/" style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><span class="text">Untitled Hub</span></a><a href="/" style="pointer-events:all" role="option" aria-checked="true" aria-selected="false" class="active item"><span class="text">Home</span></a><a href="/api-reference/ar-api" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><span class="text">API Reference</span></a></div></div></div><div class="HubHeaderMobile-search-toggle h-16 pr-4 pl-4 flex items-center justify-end text-2xl"></div></div><div class="HubHeader-inner sm:hidden flex items-center h-20"><div class="HubHeader-section flex items-center flex-wrap mr-3 is-left"><a class="HubNavItem flex items-center is-active cursor-pointer active" aria-current="true" href="/"><div class="HubNavItem-name">Untitled Hub</div></a><a class="HubNavItem flex items-center cursor-pointer active" aria-current="true" href="/"><div class="HubNavItem-name">Home</div></a><a class="HubNavItem flex items-center cursor-pointer" aria-current="false" href="/api-reference/ar-api"><div class="HubNavItem-name">API Reference</div></a></div><div class="flex-1"></div><div class="HubHeader-section flex items-center flex-wrap ml-3 is-right"></div></div></div><div class="HubPageContent flex flex-col flex-1 relative"><div class="HubPageContent-inner flex flex-1"><div class="HubPageBody flex flex-col flex-1 bg-white w-full overflow-y-scroll h-full"><div class="HubPageBody-inner flex-grow"><div class="HubBlockList"><div class="HubBlock HubBlock--hero flex is-viewing is-not-padded"><div class="HubBlock-inner flex-1 w-full flex flex-col justify-center"><div class="HubBlock-content flex flex-col items-center" style="background-color:#009ce0"><div class="HubBlock-content-title" style="color:#ffffff">ClinGen Allele Registry </div><div class="HubBlock-content-body" style="color:#ffffff">REST-API documentation</div><div class="HubBlock-content-actions text-center"><div class="HubBlockAction HubBlockAction--search"><div class="Search ta-l"><div class="FormSearch"><div class="ui large fluid search"><div class="ui icon input fluid"><input type="text" placeholder="Search..." value="" tabindex="0" class="prompt" autoComplete="off"/><i aria-hidden="true" class="search icon"></i></div></div></div></div></div></div></div></div></div><div class="HubBlock HubBlock--callout flex is-viewing is-padded is-padded-inner is-standalone"><div class="HubBlock-inner flex-1 w-full CalloutBlock--info"><div class="HubBlock-content flex"><div class="flex-1"><div class="HubBlock-content-title">Quickstart</div><div class="markdown-body HubBlock-content-body"><p>ClinGen Allele Registry provides unique and dereferenceable identifiers for alleles. The Allele Registry services are built on fast and high availability REST-APIs. Detailed description of these REST-APIs are provided in documentation hosted here.</p>
</div></div></div></div></div><div class="HubBlock HubBlock--callout flex is-viewing is-padded is-padded-inner is-standalone"><div class="HubBlock-inner flex-1 w-full CalloutBlock--success"><div class="HubBlock-content flex"><div class="flex-1"><div class="HubBlock-content-title">We love to hear from our REST-API Users</div><div class="markdown-body HubBlock-content-body"><p>If you plan to use REST-APIs and/or CAIds on regular basis in your system, do notify us. That will not only motivate us to develop outstanding services but scale up the infrastructure accordingly. We are just a mail away ! [bcm.clingen@gmail.com]</p>
</div></div></div></div></div><div class="HubBlock HubBlock--text flex is-viewing is-last is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="markdown-body"><h1><a href="#who-is-using-clingen-allele-registry-rest-apis" aria-hidden="true" class="anchor" name="who-is-using-clingen-allele-registry-rest-apis" id="who-is-using-clingen-allele-registry-rest-apis"><i aria-hidden="true" class="linkify icon"></i></a>Who is using ClinGen Allele Registry REST-APIs?</h1>
<ol>
<li><a class="cursor-pointer" href="http://calculator.clinicalgenome.org" target="_blank">ClinGen Pathogenicity Calculator</a></li>
<li><a class="cursor-pointer" href="http://curation.clinicalgenome.org" target="_blank">ClinGen Variant Curation Interface</a></li>
<li><a class="cursor-pointer" href="http://service.oib.utah.edu:8080/infobutton-service/infoRequest?representedOrganization.id.root=ClinicalGenome.org&amp;amp;taskContext.c.c=GENEREV&amp;amp;mainSearchCriteria.v.dn=HNF1A&amp;amp;performer=PROV" target="_blank">InfoButton</a></li>
<li><a class="cursor-pointer" href="https://civicdb.org/home" target="_blank">CIViC</a></li>
</ol>
</div></div></div></div></div></div></div></div></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">window.__CSS_CHUNKS__ = {"main":"/styles.dc6d2cac.css"}</script><script type="text/javascript">
                window.__routeInfo = {'path':'/','templateID':0,'sharedPropsHashes':{},'localProps':null,'allProps':{'page':{'path':'/','parsedPath':['pages','/'],'title':'Welcome','theme':'','data':{'blocks':[{'type':'hero','data':{'children':[{}],'title':'ClinGen Allele Registry ','body':'REST-API documentation','actions':[{'type':'search'}]},'theme':{'styles':{'base':{'text':{'color':'#ffffff'},'background':{'backgroundColor':'#009ce0'}}}}},{'type':'callout','data':{'title':'Quickstart','body':'ClinGen Allele Registry provides unique and dereferenceable identifiers for alleles. The Allele Registry services are built on fast and high availability REST-APIs. Detailed description of these REST-APIs are provided in documentation hosted here. '}},{'type':'callout','data':{'title':'We love to hear from our REST-API Users','body':'If you plan to use REST-APIs and/or CAIds on regular basis in your system, do notify us. That will not only motivate us to develop outstanding services but scale up the infrastructure accordingly. We are just a mail away ! [bcm.clingen@gmail.com]','type':'success'}},{'type':'text','data':'# Who is using ClinGen Allele Registry REST-APIs?\n\n1. [ClinGen Pathogenicity Calculator](http://calculator.clinicalgenome.org)\n2. [ClinGen Variant Curation Interface](http://curation.clinicalgenome.org)\n3. [InfoButton](http://service.oib.utah.edu:8080/infobutton-service/infoRequest?representedOrganization.id.root=ClinicalGenome.org&taskContext.c.c=GENEREV&mainSearchCriteria.v.dn=HNF1A&performer=PROV)\n4. [CIViC](https://civicdb.org/home)'}],'children':[]},'meta':{'title':'Welcome'}},'crumbs':[{'content':'Welcome','to':'/'}],'sidebarTree':{}},'siteData':{'gaKey':undefined,'hubHeader':{'nav':{'left':[{'image':undefined,'title':'Untitled Hub','path':'/'},{'image':undefined,'title':'Home','path':'/'},{'image':undefined,'title':'API Reference','path':'/api-reference/ar-api'}]}},'hasHeader':true}};</script><script defer="" type="text/javascript" src="/bootstrap.a178e1c2.js"></script><script defer="" type="text/javascript" src="/templates/src/containers/Page.8187948c.js"></script><script defer="" type="text/javascript" src="/main.a64eceeb.js"></script></body></html>